{
  "name": "node",
  "version": "1.0.0",
  "description": "testing this company code",
  "license": "ISC",
  "author": "@pandeyvivek12",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
